{
  "name": "js-lru-cache",
  "version": "0.1.9",
  "description": "lru-cache caching node.js frontend",
  "files": ["dist"],
  "main": "dist/lru-cache.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --compilers coffee:coffee-script/register -R spec --recursive test",
    "prepublish": "coffee --output dist --compile src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viruschidai/lru-cache.git"
  },
  "keywords": [
    "lru-cache",
    "caching",
    "node.js",
    "frontend"
  ],
  "author": "Bill Gao <viruschidai@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viruschidai/lru-cache/issues"
  },
  "homepage": "https://github.com/viruschidai/lru-cache",
  "devDependencies": {
    "coffee-script": "^1.7.1",
    "mocha": "^1.21.4",
    "expect.js": "^0.3.1"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {}
}
